POSTGRES_USER=<postgres_username_here>
POSTGRES_PASSWORD=<password_here>
POSTGRES_DB=<db_name_here>
POSTGRES_PORT=<port_number_here>
POSTGRES_HOST=<postgres_host_here>
BOT_TOKEN=<bot_token_here>
BOT_PREFIX=<bot_prefix_here>
BOT_TEST_GUIlDS=<list_of_guild_ids>
MIGRATE_DB="<true | false>"
INITIALIZE_DB="<true | false>"
LAVALINK_PASSWORD=<lavalink_password_here>
REDDIT_CLIENT_ID=<reddit_client_id_here>
REDDIT_CLIENT_SECRET=<reddit_client_secret_here>
